----- Model ------ Optimizer ------ Best_acc ------ lr ----- beta1 ---- beta2 ----- momentum ---- scheduler
    ResNet18       AdamAtan2    61.51               0.05    0.9         0.99       -                -
    ResNet18       Adam         55.41               0.05    0.9         0.99        -               -
    ResNet18       SGD          78.26               0.05                           0.9              -
    ResNet34       AdamAtan2    67.6                0.05    0.9         0.9                         MultiStepLR
    ResNet34       Adam 
    ResNet34       SGD 
    ResNet50       AdamAtan2 
    ResNet50       Adam 
    ResNet50       SGD 
    ResNet50       AdamAtan2 
    ResNet50       Adam 
    ResNet50       SGD 
    ResNet101      AdamAtan2 
    ResNet101      Adam 
    ResNet101      SGD 
    ResNet152      AdamAtan2 
    ResNet152      Adam 
    ResNet152      SGD 